render.yaml (before)
﻿# Render Blueprint for AI SQL Assistant
# Deploys backend (FastAPI) and frontend (Streamlit) as separate services

services:
  # Backend API Service
  - type: web
    name: aisql-backend
    env: python
    region: oregon
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: ENVIRONMENT
        value: production
      - key: LOG_LEVEL
        value: INFO
      - key: ENABLE_TINYLLAMA
        value: "false"
      - key: AUTO_RETRY_ON_ERROR
        value: "true"

  # Frontend Streamlit Service
  - type: web
    name: aisql-frontend
    env: python
    region: oregon
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
    startCommand: streamlit run frontend/app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true --browser.gatherUsageStats=false
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"

render.yaml (after)
﻿# Render Blueprint for AI SQL Assistant
# Deploys backend (FastAPI) and frontend (Streamlit) as separate services

services:
  # Backend API Service
  - type: web
    name: aisql-backend
    env: python
    region: oregon
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements-prod.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: ENVIRONMENT
        value: production
      - key: LOG_LEVEL
        value: INFO
      - key: ENABLE_TINYLLAMA
        value: "false"
      - key: AUTO_RETRY_ON_ERROR
        value: "true"

  # Frontend Streamlit Service
  - type: web
    name: aisql-frontend
    env: python
    region: oregon
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements-prod.txt
    startCommand: streamlit run frontend/app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true --browser.gatherUsageStats=false
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"

render.yaml (diff)
@@ -8,7 +8,7 @@ services:
     env: python
     region: oregon
     plan: free
-    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
+    buildCommand: pip install --upgrade pip && pip install -r requirements-prod.txt
     startCommand: uvicorn backend.main:app --host 0.0.0.0 --port $PORT
     healthCheckPath: /health
     envVars:
@@ -29,7 +29,7 @@ services:
     env: python
     region: oregon
     plan: free
-    buildCommand: pip install --upgrade pip && pip install -r requirements.txt
+    buildCommand: pip install --upgrade pip && pip install -r requirements-prod.txt
     startCommand: streamlit run frontend/app.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true --browser.gatherUsageStats=false
     envVars:
       - key: PYTHON_VERSION
